<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Franja azul izquierda -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#0000FF"/>

    <!-- Franja blanca centro -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNombreCesar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/césar_h"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Franja azul derecha -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#0000FF"/>

</LinearLayout>
